plugins {
    id "java"
    id "org.springframework.boot" version "2.6.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id ("jacoco")
}

jacoco {
    toolVersion = "0.8.7"
}

ext {
    openApiVersion = "1.6.11"
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"
    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
    compileOnly "org.projectlombok:lombok:"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    testImplementation("com.h2database:h2")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.apache.commons:commons-lang3"
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}

springBoot {
    buildInfo()
}

bootJar {
    archiveFileName = "${project.name}.jar"
    layered {
        enabled = true
    }
}